spring.jpa.open-in-view=false

# all api starts by /fitness
server.servlet.context-path=/auth
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging ->> DEBUG OFF TRACE INFO WARN ERROR
log.value=INFO
logging.level.root=${log.value}
logging.level.com.epam.upskill.springcore=${log.value}
logging.level.ROOT=${log.value}
logging.level.org.springframework.orm.jpa=${log.value}
logging.level.org.springframework.transaction=${log.value}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${log.value}
logging.level.org.springframework.web.bind.annotation.RequestMapping=${log.value}
logging.level.org.springframework.transaction.interceptor = ${log.value}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=${log.value}

spring.application.name=fitness
spring.zipkin.base-url=http://zipkin:9411
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true



spring.datasource-user-session.driver-class-name=org.postgresql.Driver
spring.datasource-user-session.jdbc-url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource-user-session.username=postgres
spring.datasource-user-session.password=password
spring.datasource-user-session.platform=postgresql
spring.datasource-user-session.hikari.idle-timeout=10000
spring.datasource-user-session.hikari.maximum-pool-size=10
spring.datasource-user-session.hikari.minimum-idle=5
spring.datasource-user-session.hikari.pool-name=WriteHikariPool
spring.datasource-user-session.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource-user-session.jpa.hibernate.ddl-auto=create
spring.datasource-user-session.jpa.show-sql=true
spring.datasource-user.driver-class-name=org.postgresql.Driver
spring.datasource-user.jdbc-url=jdbc:postgresql://localhost:5432/gym
spring.datasource-user.username=postgres
spring.datasource-user.password=password
spring.datasource-user.platform=postgresql
spring.datasource-user.hikari.idle-timeout=10000
spring.datasource-user.hikari.maximum-pool-size=10
spring.datasource-user.hikari.minimum-idle=5
spring.datasource-user.hikari.pool-name=ReadHikariPool
spring.datasource-user.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource-user.jpa.hibernate.ddl-auto=create
spring.datasource-user.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
app.userBlockTimeInMs=600000
app.jwtExpirationInMsForRefreshToken=8640000000
app.jwtExpirationInMs=1728000000
app.jwtSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890
app.jwtRefreshSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-16515356
app.userBlockCount=3
server.port=8084
