server.port=8084

# all api starts by /auth
server.servlet.context-path=/auth
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# Datasource for
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=AuthDBPool


# Datasource for user
spring.datasource-user.jdbc-url=jdbc:postgresql://localhost:5432/gym
spring.datasource-user.username=postgres
spring.datasource-user.password=password




# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false



# JWT Configuration
app.userBlockTimeInMs=600000
app.jwtExpirationInMsForRefreshToken=8640000000
app.jwtExpirationInMs=1728000000
app.jwtSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890
app.jwtRefreshSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-16515356
app.userBlockCount=3




# Logging ->> DEBUG OFF TRACE INFO WARN ERROR
log.value=INFO
logging.level.root=${log.value}
logging.level.com.epam.upskill.springcore=${log.value}
logging.level.ROOT=${log.value}
logging.level.org.springframework.orm.jpa=${log.value}
logging.level.org.springframework.transaction=${log.value}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${log.value}
logging.level.org.springframework.web.bind.annotation.RequestMapping=${log.value}
logging.level.org.springframework.transaction.interceptor = ${log.value}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=${log.value}


# Zipkin and Eureka Configuration
spring.application.name=authentication-service
spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true












