# epam-microservices

./: README.md  diagrams.drawio  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/epam/apigw/: ApiGWApplication.java
api-gateway/src/main/java/com/epam/apigw/config/: ApiGWConfiguration.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application-default.properties  application-docker.properties  application-docker.yml  application.properties  application.yml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/eurekaserver/: EurekaServerApplication.java
feign-clients/: pom.xml
feign-clients/src/main/resources/: application-docker.properties  application.properties
fitness-server/: pom.xml
main-fitness/: pom.xml
main-fitness/src/main/resources/: application-default.properties  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
mq/: pom.xml
workload/: pom.xml
workload-mongo/: pom.xml
workload-mongo/src/main/java/uz/epam/: WorkloadMongoApplication.java
workload-mongo/src/main/java/uz/epam/config/: ConfigMQ.java  SwaggerConfig.java
workload-mongo/src/main/java/uz/epam/controller/: WorkloadController.java
workload-mongo/src/main/java/uz/epam/exception/: GlobalExceptionHandler.java  InvalidException.java
workload-mongo/src/main/java/uz/epam/model/: AbsEntity.java  MonthSummary.java  TrainingSummaryResponse.java  Workload.java  YearSummary.java
workload-mongo/src/main/java/uz/epam/rabbitmq/: WorkloadConsumer.java
workload-mongo/src/main/java/uz/epam/repository/: WorkloadRepository.java
workload-mongo/src/main/java/uz/epam/service/: WorkloadService.java
workload-mongo/src/main/java/uz/epam/service/db/: WorkloadDatabase.java
workload-mongo/src/main/java/uz/epam/service/impl/: WorkloadServiceImpl.java
workload-mongo/src/main/java/uz/najot/: WorkloadMongoApplication.java
workload-mongo/src/main/java/uz/najot/config/: ConfigMQ.java  SwaggerConfig.java
workload-mongo/src/main/java/uz/najot/controller/: WorkloadController.java
workload-mongo/src/main/java/uz/najot/exception/: GlobalExceptionHandler.java  InvalidException.java
workload-mongo/src/main/java/uz/najot/model/: AbsEntity.java  MonthSummary.java  TrainingSummaryResponse.java  Workload.java  YearSummary.java
workload-mongo/src/main/java/uz/najot/rabbitmq/: WorkloadConsumer.java
workload-mongo/src/main/java/uz/najot/repository/: WorkloadRepository.java
workload-mongo/src/main/java/uz/najot/service/: WorkloadService.java
workload-mongo/src/main/java/uz/najot/service/db/: WorkloadDatabase.java
workload-mongo/src/main/java/uz/najot/service/impl/: WorkloadServiceImpl.java
workload-mongo/src/test/java/uz/epam/: WorkloadMongoApplicationTest.java
workload-mongo/src/test/java/uz/najot/: WorkloadMongoApplicationTest.java
workload/src/main/resources/: application-default.properties  application-docker.properties  application-local.properties
(+129 files in other folders)
