spring.application.name=api-management
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8084

# First (primary) data source configuration
spring.primary.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.primary.datasource.username=postgres
spring.primary.datasource.password=password
spring.primary.datasource.driver-class-name=org.postgresql.Driver

# Second (secondary) data source configuration
spring.second.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.second.datasource.username=postgres
spring.second.datasource.password=password
spring.second.datasource.driver-class-name=org.postgresql.Driver





# JWT properties
# secret key
app.jwtSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890
# refresh secret key
app.jwtRefreshSecret=localSecretKey-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-16515356
# 20 days
app.jwtExpirationInMs=1728000000
# 100 days
app.jwtExpirationInMsForRefreshToken=8640000000
# user block time
app.userBlockTimeInMs=600000
# user block count
app.userBlockCount=3