# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=workload_mongo
spring.jackson.default-property-inclusion=NON_NULL
#spring.data.mongodb.username=yourusername
#spring.data.mongodb.password=yourpassword
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

# General settings
server.port=5556
server.servlet.context-path=/workload-mongo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging
log.value=INFO
logging.level.root=${log.value}
logging.level.com.epam.upskill.workload=${log.value}
logging.level.ROOT=${log.value}
logging.level.org.springframework.orm.jpa=${log.value}
logging.level.org.springframework.transaction=${log.value}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${log.value}
logging.level.org.springframework.web.bind.annotation.RequestMapping=${log.value}
logging.level.org.springframework.transaction.interceptor=${log.value}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=${log.value}

# Eureka and RabbitMQ settings (if applicable)
spring.application.name=workload-mongo
spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.workload=workload.mongo.queue
rabbitmq.routing-keys.internal-workload=internal.workload.routing-key
